.top {
  border-bottom: 1px solid #f5f5f5;
}

/* 因为别的地方可能也会有area,所以在前面加上.top */
.top .area {
  display: flex;
  justify-content: space-between;
  /*align-items的默认值为normal，在弹性布局中，效果和strech一样，所以其子元素在没有设置高度的情况下，会被拉伸到填充flex container */
  /* align-items: normal; */

  height: 41px;
  line-height: 41px;
  /* background-color: #f00; */


}

.top .left-area {
  display: flex;
  /* align-items: flex-start; */
  /* background-color: #0f0; */

}

.top .left-area .logo a {
  position: relative;
  z-index: 11;
  /* 行内级元素可能会产生vertical-align的baseline对齐的问题,bgi需要有宽度和高度才能显示， */
  display: block;
  width: 150px;
  text-indent: -9999px;
  background: url(../img/top_logo.png) no-repeat center;
  /* background-color: #00f; */
  /* background-color: #00f; */
}
.top .left-area  .recommend{
  position: relative;
}
.top .left-area .recommend .recommend-ad{
  position: absolute;
  /* z-index的问题导致渲染时图片在其他定位元素的下面 ,同时,也是由于元素的位置顺序导致*/
  z-index: 10;
  left: -150px;
  top: 0;
  display: none;
}
.top .left-area .recommend:hover .recommend-ad{
  display: block;
}
.top .right-area {
  display: flex;
  /* background-color: #00f; */
}
.top .right-area .item a {
  position: relative;
  /* 行内级元素可能会产生vertical-align的baseline对齐的问题 */
  display: block;
 
  font-size: 14px;
  color: #464646;
}

.top .right-area .item a.ranking {
  position: relative;
  margin-left: 20px;
  padding-right: 30px;
}
.top .right-area .item a.ranking::after{
  content:"";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto 0;
  color: #464646;
  background: url(../img/right_sprite.png) no-repeat 0 0;
 
  transform: rotate(90deg);
  opacity: .1
}
.top .right-area .item a.ranking .dropdown{
  position: absolute;
  top: 41px;
  right: 0;
  z-index: 100;
  display: none;
}
.top .right-area .item a.ranking:hover .dropdown{
  display: block;
  animation: opacityAnim 1500ms ease-in forwards ;
}

.top .right-area .item a.growth{
  padding-left: 30px;
}
.top .right-area .item a .icon-grow{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  /* display:inline-block; */
  width: 30px;
  height: 30px;
  background: url(../img/right_sprite.png) no-repeat -30px 0px;
}