.right-nav{
  position: fixed;
  top: 50%;
  transform: translate(0,-50%);
  right: 0;
  width: 254px;
  height: 494px;
  background:url(../img/r_navBg.png) no-repeat;
}
.right-nav .right-dj{
  position: relative;
  left: 15px;
}
.right-nav .right-list{
  position: absolute;
  left: 80px;

}
.right-nav .right-list .item{
  width: 117px;
  height: 38px;
  background: url(../img/r_all2022.png) no-repeat;
}
.right-nav .right-list .item.code{
  height: 134px;
  line-height: 134px;
  text-align: center;
  background-position:-243px 0;
}
.right-nav .right-list .item.code img{
  width: 107px;
  height: 107px;
  margin-top: 3px;
}
.right-nav .right-list .item.area{
  background-position: -243px -134px;
}
.right-nav .right-list .item.area:hover{
  background-position:-243px -172px;
}
.right-nav .right-list .item.weibo{
  background-position:  -122px -120px;
}
.right-nav .right-list .item.weibo:hover{
  background-position:-122px -240px;
}
.right-nav .right-list .item.weibo a{
  display: block;
  height: 100%;
}
.right-nav .right-list .item.gzh{
  background-position: -122px -160px ;
}
.right-nav .right-list .item.gzh:hover{
  background-position: -122px -200px ;
}
.right-nav .right-list .item.video{
  background-position: -122px 0 ;
}
.right-nav .right-list .item.video:hover{
  background-position: -122px -42px ;
}