.header {
  position: relative;
  width: 100%;
  background-color: rgba(0,0,0,.8);
  

}
/* .header:hover{
  border-bottom: 1px solid #000;
  box-sizing: border-box;
} */
.header .area{
  /* 将元素分两边对齐 */
  display: flex;
  justify-content: space-between;
  height: 84px;
  /* background-color: orange; */

}

.header .left-area{
  display: flex;
  

}
.header .left-area .logo a {
  /* 将a元素居中，前提是其父元素有高度，因为top：50%是相对于父元素 */
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
  /*行内级元素可能会产生vertical-align的baseline对齐的问题, bgi需要有宽度和高度才能显示， */
  display: block;
  width: 200px;
  height: 54px;
  /* 把文字移开，又有利于SEO */
  text-indent: -9999px;
  /* background-color: #f00; */
  background:url(../img/header-left-logo.png) center center no-repeat ; 
}

.header .left-area .nav-list{
  display: flex;
  margin-left:25px ;
}
.header .left-area .nav-list .item{
  width: 110px;
  padding-right: 5px;
  /* background-color: #00f; */
}
.header .left-area .nav-list .item:hover,
.header .left-area .nav-list .item.active{
  /* hover一般改不了文字的颜色 */
  /* color: #e4b653; */
  background: url(../img/main-sprite.png) no-repeat 0 0;
}
.header .left-area .nav-list .item a{
  /* 通过line-height把a的高度撑起来？ */
  /* a元素的line-height为84px很高 */
  /* 行内级元素可能会产生vertical-align的baseline对齐的问题 */
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top:20px;
  font-size: 18px;
  color: #c9c9dd;
  text-align: center; 
}
.header .left-area .nav-list .item:hover a,
.header .left-area .nav-list .item.active a{
  color: #e4b653;

}


.header .left-area .nav-list .item a .desc{
  display: block;
  margin-top: 8px;
  font-size: 12px;
  color: #858792;

}
.header .left-area .nav-list .item:hover .desc,.header .left-area .nav-list .item.active .desc{
  color: #91763f;

}
.header .left-area .search{
  margin-left:10px;

}
.header .left-area .search a{
  /* 垂直居中 */
  /* 单独一张图片， */
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
  display: block;
  width: 27px;
  height: 26px;
  background: url(../img/nav_search.png) no-repeat center center;
  
}

.header .right-area{
  display: flex;
  /* 沿cross-axis居中 */
  align-items: center;
  /* background-color: #0f0; */
  
}
.header .right-area .image {
  /* position: relative;
  top: 50%;
  transform: translate(0,-50%); */
  display: block;
  margin-right: 7px;
  /* text-align: center; */
}
.header .right-area .image img{
  display: block;
  width: 42px;
  height: 42px;
  border: 1px solid #e4b653;
  border-radius: 50%;
}
.header .right-area .info{
  margin-left: 12px;

}

.header .right-area .info a{
  font-size: 16px;
  color: #fff;
}
.header .right-area .info p{
  margin-top: 5px;
  font-size: 14px;
  color: #858792;
}
.header .dropmenu{
  position: absolute;
  top: 84px;
  left: 0;
  right: 0;
  height:0;
  background-color:rgba(0,0,0,0.7);
  /* 慢慢展开,是从高度为0到高度为285,block做不到 */
  transition: height 300ms ease-in;

  /* 解决鼠标离开文本还在的问题  */
  overflow: hidden;
  
}
.header:hover .dropmenu{
  height: 285px;

}
.header .dropmenu .inner{
  display: flex;
  width: 940px;
  height: 100%;
  box-sizing: border-box;
  padding: 15px 0 30px 50px;
  margin: 0 auto;
}
.header .dropmenu .inner .list{
  width: 115px;
  padding: 2px 2.5px 0;
  box-sizing: border-box;
  text-align: center;
}
.header .dropmenu .inner .list .item{
  height: 30px;
  line-height: 30px;
}
.header .dropmenu .inner .list .item a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c9c9dd;
}
.header .dropmenu .inner .list .item a:hover{
  color: #f3c258;
  text-decoration: underline;
}
.main-bg{
  width: 100%;
  position: absolute;
  top: 42px;
  z-index: -1;
}