<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/common.css">
  <style>
    .footer{
      margin-top: 100px;
    }
    .footer .logo-area{
      height: 78px;
      padding-bottom: 10px;
      border-bottom: 2px solid #d4d4d4;
      margin-bottom: 12px;
      box-sizing: border-box;
    }
    .footer .logo-area .logo{
      height: 66px;
      line-height: 66px;
    }
    .footer .logo-area .logo a{
      display: inline-block;
      height: 64px;
      text-indent: -9999px;
      background: url(./img/footer-sprite.png) no-repeat;
    }
    .footer .logo-area .logo a.tencent{
      width: 285px;
      background-position: 0 0;

    }
    .footer .logo-area .logo a.timi{
      width: 70px;
      background-position: -285px 0;
    }

    .footer .info{
      display: flex;
      justify-content: space-between;
      line-height: 20px;
      font-size: 12px;
      color: #666;
    }
    .footer .info .info-left{
      width: 508px;
    }
    .footer .info .desc{
      display: flex;
      justify-content: space-between;
      margin-top:6px ;
    }
    .footer .info .info-right{
      width: 650px;
    }
    .footer .info .info-right a{
      font-size: 12px;
      color: #666;
    }
    
    .footer .info .info-right .article a.icon img{
      width: 15px;
      height: 15px;
      position: relative;
      top: 2px;
    }
  </style>
</head>
<body>
  <div class="footer main_wrapper">
    <div class="logo-area">
      <div class="logo">
        <a class="tencent" href="#">腾讯互动娱乐</a>
        <a class="timi" href="#">天美工作室</a>
      </div>
    </div>
      
      <div class="info">
        <div class="info-left">
          <p class="warning">
            抵制不良游戏&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;谨防受骗上当&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;<br>合理安排时间&nbsp;&nbsp;&nbsp;享受健康生活
          </p>
          <p class="desc">
            《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载
          </p>
        </div>
        <div class="info-right">
          <div class="article">
            <a href="#">腾讯互动娱乐</a>
            <span class="line">|</span>
            <a href="#">服务条款</a>
            <span class="line">|</span>
            <a href="#">王者荣耀隐私保护指引</a>
            <span class="line">|</span>
            <a href="#">儿童隐私保护指引</a>
            <span class="line">|</span>
            <a href="#">腾讯游戏招聘</a>
            <span class="line">|</span>
            <a href="#">腾讯游戏客服</a>
            <span class="line">|</span>
            <a href="#">游戏列表</a>
            <span class="line">|</span>
            <a href="#">广告服务及商务合作</a>
          </div>
          <p class="desc">
            <span>COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED</span>
            <a href="#">腾讯公司版权所有</a>
            <a href="#">网络游戏行业防沉迷自律公约</a>
          </p>
          <div class="article">
            <a class="icon" href="#">
              <img src="./img/icon-01.png" alt="">
              工商网监电子标识 
            </a>
            <span class="line">|</span>
            <a href="#">粤网文[2020]3396-195号</a>
            <span class="line">|</span>
            <a href="#">（署）网出证（粤）字第054号</a>
            
          </div>
          <div class="article">
            <a class="icon" href="#">
              <img src="./img/icon-02.png" alt="">
              文网游备字[2016]M-CSG 0059 号
            </a>
            <span class="line">|</span>
            <span>新广出审[2017] 6712号</span>
            <span class="line">|</span>
            <span>ISBN 978-7-7979-8408-9</span>
          </div>
          <p>全国文化市场统一举报电话：12318</p>
          
          

        </div>
      </div>

  </div>
  
</body>
</html>