<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 500px;
      background: #f00;
    }
    .box{
      width: 300px;
      height: 300px;
      /* 块级元素的高度并不会自动扩充，所以他的外部尺寸是不自动充满父元素的，也没有剩余的空间 */
      margin: 300px auto;
      background: #0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
  
</body>
</html>