<!DOCTYPE html>
<html lang="en">

<!-- 元数据:对网页的配置信息 -->
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 移动端适配 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- 其他meta信息(元数据) -->
  <meta name="robots" content="all">
  <meta name="author" content="tx">
  <meta name="Copyright" content="tx">
  <meta name="description" content="王者荣耀">
  <meta name="keywords" content="王者荣耀">

  <title>王者荣耀官方网站-腾讯游戏</title>

  <link rel="shortcut icon" href="https://pvp.qq.com/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/common.css">
  <link rel="stylesheet" href="./CSS/video.css">
  <link rel="stylesheet" href="./CSS/page_top.css">
  <link rel="stylesheet" href="./CSS/page_main.css">
  <link rel="stylesheet" href="./CSS/page_main_header.css">
  <link rel="stylesheet" href="./CSS/page_main_news-section.css">
  <link rel="stylesheet" href="./CSS/page_main-entrance.css">
  <link rel="stylesheet" href="./CSS/page_main-left-section.css">
  <link rel="stylesheet" href="./CSS/page_main-right-section.css">
</head>
<link rel="stylesheet" href="./CSS/page_right-nav.css">
<link rel="stylesheet" href="./CSS/page_footer.css">

<body>

  <!-- top部分 -->
  <div class="top">
    <div class="top_wrapper area">
      <div class="left-area">
        <h2 class="logo">
          <!-- 文字是因为搜索引擎，有利于SEO -->
          <a href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <img src="./img/recommend.jpg" alt="">
          <a class="recommend-ad" href="#">
            <img src="./img/recommend_ad.jpg" alt="">
          </a>
        </div>
      </div>
      <ul class="right-area">
        <li class="item">
          <a class="growth" href="#">
            <i class="icon-grow"></i>
            成长守护平台</a>
        </li>
        <li class="item">
          <a class="ranking" href="#">
            腾讯游戏排行榜
            <div class="dropdown">
              <iframe src="https://game.gtimg.cn/images/js/title/title_game_rank.html" frameborder="0" width="708px"
                height="582px"></iframe>
            </div>
          </a>

        </li>
      </ul>
    </div>
  </div>


  <div class="main">
    <!-- main-header部分 -->
    <div class="header">
      <div class="area header_wrapper">
        <div class="left-area">
          <!-- h1有利于SEO -->
          <h1 class="logo">
            <a href="#">王者荣耀</a>
          </h1>
          <ul class="nav-list">
            <li class="item active">
              <a href="#">
                游戏资料
                <span class="desc">DATA</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                内容中心
                <span class="desc">CONTENTS</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                赛事中心
                <span class="desc">MATCH</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                百态王者
                <span class="desc">CULTURE</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                社区互动
                <span class="desc">COMMUNITY</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                玩家支持
                <span class="desc">PLAYER</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                IP新游
                <span class="desc">NEW GAMES</span>
              </a>
            </li>


          </ul>
          <div class="search">
            <a href="#"></a>
          </div>
        </div>
        <div class="right-area">
          <a class="image" href="#">
            <img src="./img/header-login.png" alt="登录">
          </a>
          <div class="info">
            <a href="#"> 欢迎登陆</a>
            <p>登陆后查看游戏战绩</p>
          </div>
        </div>
      </div>
      <div class="dropmenu">
        <div class="inner">
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a class="icon_type icon_type_hot" href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a class="icon_type icon_type_fans" href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a class="icon_type icon_type_guard" href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#"> 世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>

        </div>
      </div>
    </div>

    <!-- main-link部分 -->
    <a class="link" href="#"></a>

    <!-- main_wrapper部分 -->
    <div class="main_wrapper">

      <!--main-news部分 -->
      <div class="news-section">
        <div class="banner">
          <ul class="image-list">
            <li class="item">
              <a href="#">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/banner_01.jpeg" alt="">
              </a>
            </li>
          </ul>
          <ul class="title-list">
            <li class="item active">
              <a href="#">英雄羁绊短片</a>
            </li>
            <li class="item">
              <a href="#">香香独家采访</a>
            </li>
            <li class="item">
              <a href="#">夏季赛周最佳</a>
            </li>
            <li class="item">
              <a href="#">王者炸麦了</a>
            </li>
            <li class="item">
              <a href="#">刺痛大挑战</a>
            </li>
          </ul>
        </div>
        <div class="news">
          <ul class="title-list">
            <li class="item active">
              <a href="#">热门</a>
            </li>
            <li class="item">
              <a href="#">新闻</a>
            </li>
            <li class="item">
              <a href="#">公告</a>
            </li>
            <li class="item">
              <a href="#">活动</a>
            </li>
            <li class="item">
              <a href="#">赛事</a>
            </li>
            <li class="item more">
              <a href="#">...</a>
            </li>
          </ul>
          <p class="notice">
            <a class="nowrap_ellipsis" href="#">【天魔再临-抽限定皮肤】活动开启公告</a>
          </p>
          <ul class="news-list">
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_notice" href="">
                <!-- 图标可以复用，可以抽取 -->
                <!-- <i class=" ">公告</i> -->
                8月19日体验服停机更新公告
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">
                <!-- <i class="news_type news_type_hot ">热门</i> -->
                峡谷夏日特别行动之狄某有话说|扮野怪？别“调皮”!
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_news" href="#">
                <!-- <i class="news_type news_type_hot ">热门</i> -->
                2022周年庆表现道具设计大赛优秀创意奖、人气创意奖公布
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_notice" href="#">
                <!-- <i class="news_type news_type_notice ">公告</i> -->
                8月17日全服不停机更新公告
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">
                <!-- <i class="news_type news_type_hot ">热门</i> -->
                蔡小姬探班手记|孙尚香-音你闪耀皮肤海报设计故事
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis news_type news_type_hot " href="#">
                <!-- <i class="news_type news_type_hot ">热门</i> -->
                峡谷夏日特别行动之狄某有话说|拒绝给消极态度找借口
              </a>
              <span class="date">04/19</span>
            </li>
            <li class="item">
              <a class="desc nowrap_ellipsis" href="#">
                <i class="news_type news_type_hot ">热门</i>
                2022周年庆表现道具设计大赛首轮投票开启
              </a>
              <span class="date">04/19</span>
            </li>
          </ul>
        </div>
        <div class="download">
          <a href="#" class="download-btn"></a>
          <!-- guard->swift:guard()作判断 -->
          <a href="#" class="guard-btn"></a>
          <a href="#" class="experience-btn"></a>

        </div>
      </div>

      <!-- main-entrance -->
      <ul class="entrance-section">
        <li class="item">
          <a href="#">
            <img src="./img/entrance-01.jpg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance-02.png" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance-03.jpg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#">
            <img src="./img/entrance-04.jpg" alt="">
          </a>
        </li>
      </ul>

      <!-- main-content -->
      <div class="content-section">
        <!-- main-left-content -->
        <div class="left-content">
          <div class="content-center">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title">内容中心</h3>
              </div>
              <div class="header_right">
                <a class="more" href="#">
                  更多
                </a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item active">精品栏目</div>
              <!-- 直接用div作一条线:width:1;height:18px -->
              <div class="line"></div>
              <div class="item">赛事精品</div>
              <div class="line"></div>
              <div class="item">英雄攻略</div>
            </div>
            <div class="tab_keyword">
              <div class="item active">最新</div>
              <div class="item">马菠萝奇闻录</div>
              <div class="item">王者克制论</div>
              <div class="item">王者视角</div>
              <div class="item">策见打</div>
              <div class="item">峡谷460</div>
              <div class="item">百星王者带你飞</div>
              <div class="item">狄仁杰封神榜</div>

            </div>
            <div class="video_list">
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/video-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整
                </div>

              </a>
            </div>



          </div>
          <div class="match-center">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-match">赛事中心</h3>
              </div>
              <div class="header_right">
                <a class="more" href="#">
                  更多
                </a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item item_wrap active">KPL</div>
              <div class="line"></div>
              <div class="item item_wrap">挑战者杯</div>
              <div class="line"></div>
              <div class="item item_wrap">K甲联赛</div>
              <div class="line"></div>
              <div class="item item_wrap">全国大赛</div>
              <div class="line"></div>
              <div class="item item_wrap">高校联赛</div>
              <div class="line"></div>
              <div class="item item_wrap">TGA</div>
              <div class="line"></div>
              <div class="item item_wrap">微信游戏邀请赛</div>
              <div class="line"></div>
            </div>
            <div class="match-news">
              <a class="news-left" href="#">
                <img src="./img/match-news.jpg" alt="">
              </a>
              <div class="news-right">
                <a class="title" href="#">
                  <p class="maintitle  nowrap_ellipsis">重庆狼队.小胖宫本武藏三连决胜再获周最佳，夏季常规赛完美收官</p>
                  <div class="subtitle nowrap_ellipsis">
                    2022年K甲夏季赛常规赛第九周的比赛已经全部结束了，本周GOG晋级胜者组；HI踩线晋级季后赛；MTG收官之战零封EMC，一起来看看第九周的精彩比赛吧！
                  </div>
                </a>
                <ul class="news-list">
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">第六届王者荣耀全国大赛合作赛道今日开启!北京TY征战全民之星邀请赛</a>
                    <span class="date">05-16</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">城市赛道第四周丨英雄趣味数据大赏，沈梦溪领跑MVP榜，大乔发挥亮眼成为助攻王</a>
                    <span class="date">05-16</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">城市赛道第四周丨英雄趣味数据大赏，沈梦溪领跑MVP榜，大乔发挥亮眼成为助攻王</a>
                    <span class="date">05-16</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">城市赛道第四周丨英雄趣味数据大赏，沈梦溪领跑MVP榜，大乔发挥亮眼成为助攻王</a>
                    <span class="date">05-16</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">城市赛道第四周丨英雄趣味数据大赏，沈梦溪领跑MVP榜，大乔发挥亮眼成为助攻王</a>
                    <span class="date">05-16</span>
                  </li>
                  <li class="item">
                    <span class="news_type_match">KPL</span>
                    <a class="desc nowrap_ellipsis" href="#">城市赛道第四周丨英雄趣味数据大赏，沈梦溪领跑MVP榜，大乔发挥亮眼成为助攻王</a>
                    <span class="date">05-16</span>
                  </li>


                </ul>
              </div>
            </div>
            <div class="video_list">
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
              <a class="video_item" href="#">
                <div class="album">
                  <img src="./img/match-album-01.jpg" alt="">

                  <div class="info">
                    <span class="info_count">471.6万</span>
                    <span class="info_date">2020-08-29</span>
                  </div>

                  <div class="cover">
                    <i class="play"></i>
                  </div>
                </div>
                <div class="desc">
                  第八届王者荣耀高校联赛分站赛-四川站用梦想点燃峡谷
                </div>

              </a>
            </div>

          </div>
        </div>
        <!-- main-right-content -->
        <div class="right-content">
          <div class="hero-skin">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-hero">英雄/皮肤</h3>
              </div>
              <div class="header_right">
                <a class="more" href="#">
                  更多
                </a>
              </div>
            </div>
            <div class="tab_control">
              <div class="item active">最新英雄</div>
              <div class="line"></div>
              <div class="item">最新皮肤</div>
              <div class="line"></div>
              <div class="item">周免英雄</div>
            </div>
            <div class="new-hero">
              <a class="album" href="#">
                <img src="./img/hero-skin-01.webp" alt="">
              </a>
              <div class="intro">
                <div class="name">新英雄：戈娅</div>
                <div class="date">上线时间：2022.06.23</div>
              </div>
            </div>
            <div class="hero-list">
              <a class="item" href="#">
                <img src="./img/img-hero-01.webp" alt="">
                <div class="cover">桑启</div>
              </a>
              <a class="item" href="#">
                <img src="./img/img-hero-02.webp" alt="">
                <div class="cover">暃</div>
              </a>
              <a class="item" href="#">
                <img src="./img/img-hero-03.webp" alt="">
                <div class="cover">金蝉</div>
              </a>
              <a class="item" href="#">
                <img src="./img/img-hero-04.webp" alt="">
                <div class="cover">云缨</div>
              </a>
            </div>
          </div>
          <!-- 赛程,调度 -->
          <div class="kpl-schedule">
            <div class="section_header">
              <div class="header_left">
                <h3 class="title title-icon-KPL">KPL赛程</h3>
              </div>

              <div class="header_right">
                <a class="ticket" href="#">
                  购票
                </a>
                <a class="more" href="#">
                  更多
                </a>
              </div>
            </div>
            <table class="schedule-time">
              <thead>
                <tr>
                  <td>时间</td>
                  <td>战队</td>
                  <td></td>
                  <td>战队</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6-26 15:00</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-01.png" alt="">
                    </div>
                    火豹
                  </td>
                  <td>VS</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-02.png" alt="">
                    </div>
                    厦门VG
                  </td>
                </tr>
                <tr>
                  <td>6-26 17:00</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-03.png" alt="">
                    </div>
                    济南RW侠
                  </td>
                  <td>VS</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-04.png" alt="">
                    </div>
                    广州TTG
                  </td>
                </tr>
                <tr>
                  <td>6-26 20:00</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-05.png" alt="">
                    </div>
                    武汉eStarPro
                  </td>
                  <td>VS</td>
                  <td>
                    <div class="team">
                      <img src="./img/KPL-team-logo-06.png" alt="">
                    </div>
                    佛山DRG.GK
                  </td>
                </tr>
              </tbody>
            </table>
            <a class="match-schedule" href="#">
              <img src="./img/match_schedule.webp" alt="">
            </a>

          </div>
        </div>
      </div>
    </div>

    <!-- main-footer -->
    <div class="footer">
      <div class="wrapper main_wrapper">
        <div class="logo-area">
          <div class="logo">
            <a class="tencent" href="#">腾讯互动娱乐</a>
            <a class="timi" href="#">天美工作室</a>
          </div>
        </div>
        <div class="info">
          <div class="info-left">
            <p class="warning">
              抵制不良游戏&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;谨防受骗上当&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;<br>合理安排时间&nbsp;&nbsp;&nbsp;享受健康生活
            </p>
            <p class="desc">
              《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载
            </p>
          </div>
          <div class="info-right">
            <div class="article">
              <a href="#">腾讯互动娱乐</a>
              <span class="line">|</span>
              <a href="#">服务条款</a>
              <span class="line">|</span>
              <a href="#">王者荣耀隐私保护指引</a>
              <span class="line">|</span>
              <a href="#">儿童隐私保护指引</a>
              <span class="line">|</span>
              <a href="#">腾讯游戏招聘</a>
              <span class="line">|</span>
              <a href="#">腾讯游戏客服</a>
              <span class="line">|</span>
              <a href="#">游戏列表</a>
              <span class="line">|</span>
              <a href="#">广告服务及商务合作</a>
            </div>
            <p class="desc">
              <span>COPYRIGHT © 1998 - 2022 TENCENT. ALL RIGHTS RESERVED</span>
              <a href="#">腾讯公司版权所有</a>
              <a href="#">网络游戏行业防沉迷自律公约</a>
            </p>
            <div class="article">
              <a class="icon" href="#">
                <img src="./img/icon-01.png" alt="">
                工商网监电子标识
              </a>
              <span class="line">|</span>
              <a href="#">粤网文[2020]3396-195号</a>
              <span class="line">|</span>
              <a href="#">（署）网出证（粤）字第054号</a>
  
            </div>
            <div class="article">
              <a class="icon" href="#">
                <img src="./img/icon-02.png" alt="">
                文网游备字[2016]M-CSG 0059 号
              </a>
              <span class="line">|</span>
              <span>新广出审[2017] 6712号</span>
              <span class="line">|</span>
              <span>ISBN 978-7-7979-8408-9</span>
            </div>
            <p>全国文化市场统一举报电话：12318</p>
  
  
  
          </div>
        </div>
      </div>
    </div>








  </div>

  <!-- right-nav -->
  <div class="right-nav">
    <div class="right-dj">
      <img src="./img/r_dj.png" alt="">
    </div>
    <ul class="right-list">
      <li class="item code">
        <img src="./img/wzry_qrcode.webp" alt="">
      </li>
      <li class="item area"></li>
      <li class="item weibo">
        <a href="#"></a>
      </li>
      <li class="item gzh"></li>
      <li class="item video"></li>
    </ul>

  </div>


</body>

</html>